{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(src/**)",
      "Write(scripts/**)",
      "Write(docs/**)",
      "Write(public/**)",
      "Edit(src/**)",
      "Edit(scripts/**)",
      "Edit(docs/**)",
      "Edit(public/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate.sh",
            "timeout": 5,
            "statusMessage": "Mycelium preflight gate + secret scan"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/scope-gate.sh",
            "timeout": 5,
            "statusMessage": "Mycelium scope enforcement"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-write-nudge.sh",
            "timeout": 3,
            "statusMessage": "Mycelium post-write check"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/change-log.sh",
            "timeout": 3,
            "statusMessage": "Mycelium change log"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/diamond-state-audit.sh",
            "timeout": 3,
            "statusMessage": "Mycelium diamond state audit"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/reflexion-gate.sh",
            "timeout": 10,
            "statusMessage": "Reflexion: checking failure relevance..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-check.sh",
            "timeout": 5,
            "statusMessage": "Mycelium guardrail + feedback loop check"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 5,
            "statusMessage": "Mycelium feedback loop check"
          }
        ]
      }
    ]
  }
}
